# springai-demo

./: pom.xml
ai-memory/: pom.xml
ai-memory/src/main/java/com/huochai/aimemory/: AiMemoryApplication.java
ai-memory/src/main/java/com/huochai/aimemory/config/: AIConfig.java  DataSourceConfig.java
ai-memory/src/main/java/com/huochai/aimemory/controller/: ChatController.java  PageController.java
ai-memory/src/main/java/com/huochai/aimemory/entity/: AiUserMemory.java
ai-memory/src/main/java/com/huochai/aimemory/mapper/: AiUserMemoryMapper.java
ai-memory/src/main/java/com/huochai/aimemory/service/: AdvancedChatService.java  AdvancedMemoryOrchestrator.java  MemoryDeduplicator.java  MemoryExtractor.java  MemoryScorer.java  MemoryTagger.java  MemoryVectorService.java  RedisChatMemory.java  UserMemoryRepository.java
ai-memory/src/main/resources/: ai_user_memory.sql  application.yaml  schema.sql
ai-memory/src/main/resources/mapper/: AiUserMemoryMapper.xml
ai-memory/src/main/resources/templates/: chat.html
ai-memory/src/test/java/com/huochai/aimemory/: AiMemoryApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: AIConfig.java
demo/src/main/java/com/example/demo/tools/: NamingCountTool.java
demo/src/main/java/com/example/demo/web/: MultiModelsController.java  ToolController.java
demo/src/main/resources/: application.yaml
demo/src/test/java/com/example/demo/: ALITest.java  DeepseekTest.java  ToolTest.java
